# Generated by Django 4.0.3 on 2023-10-19 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin_location',
        ),
    ]
